<HTML>
<HEAD><title>PORTFOLIO</title>
<style>
body {
     background-color: black;
     
     
}
div
  {
      
   background-color: lightblue;   
   color: black;
   text-align: left;
   width: 700px;
   border: 7px solid green;
   padding: 50px;
   margin: auto;
   outline: 5px solid yellow;
}



.img{
  border: 4px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  animation: mymove 5s;
} 
}
 
.img:hover {background-color:black;}
ul {
  list-style:  square url("bullet.gif");
  overflow: visible;
}
@keyframes mymove {
  0%   {background-color:red;left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue;left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red;left:0px; top:0px;}
}
h1 {
  
   background-color:hotpink;
   width: 300px;
   border: 7px solid green;
   padding: 10px;
   margin: auto;
   outline: 5px solid yellow;
   color:lightblue;
   text-align: center;
   text-shadow: 2px 2px red;
}
h2 {
  
   background-color:lightblue;
   padding: 10px;
   margin: auto;
   color:black;
   text-align: center;
   text-shadow: 2px 2px white;
}


p {
  color: black;
  font-family: verdana;
  font-size: 15px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:{background-color: white;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>

</HEAD>

<BODY>


<h1>My Portfolio</h1><br>

<div>


<img src="hi.jpg" class="img">


<h2>

<B>EASHAN SHARMA</B><br>


<B>9548498542</B><br>


<B>eashansharma31@gmail.com</B><br></h2>

<p><B>EDUCATION</B><br>

<TABLE id="customers">

<TR><TH>STANDARD</TH><TH>SCHOOL</TH><TH>BOARD</TH><TH>PERCENTAGE</TH></TR>

<TR><TD>X</TD> <TD>THE AARYANS</TD> <TD>CBSE</TD> <TD>10 CGPA</TD></TR>

<TR><TD>XII</TD> <TD>THE AARYANS</TD> <TD>CBSE</TD> <TD>91%</TD></TR>

</TABLE><br>

<B>LANGUAGES</B>

<OL><LI>ENGLISH</LI> <LI>HINDI</LI> <LI>SPANISH</LI></OL>

<B>INTERESTS</B>

<UL><LI>CODING</LI> <LI>MOVIES,SERIES AND ANIME</LI> <LI>TABLE TENNIS AND SQUASH</LI></UL>

<B>CAREER OBJECTIVE</B><br><br>

TO WORK IN A BIG MNC LIKE AMAZON OR GOOGLE<br><br>

<B>ACHIEVEMENTS</B>

<UL><LI>SCORED 81 PERCENTILE IN JEE MAINS</LI> <LI>COMPLETED THE TRAINING OF SCOUTS AND GUIDES</LI> 

<LI>SECURED 100% SCHOLARSHIP FOR 2 CONSECUTIVE YEARS FROM MANAV RACHNA INTERNATIONAL INSTITUTE OF RESEARCH AND STUDIES</LI></UL>

<B>SKILLS</B>

<UL><LI>C/C++</LI> <LI>SQL</LI> <LI>HTML</LI> <LI>GITBASH</LI></UL></p>

</div>

</BODY>

</HTML>
